#MyEclipse Usage Data
#Mon Dec 23 09:16:49 CET 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.code.server=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.code.core=5
bundle/com.genuitec.eclipse.code.livechat.ui=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=23.12.2019, 08\:16\:49
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
editor/com.genuitec.eclipse.code.css=2
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.code=5
misc/productType/angular-ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=6
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=50926060
bundle/com.genuitec.eclipse.code.codemining=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=5
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.meexplorer=5
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.code.angular=5
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
editor/com.genuitec.eclipse.code.typescript=82
view/org.eclipse.jdt.ui.PackageExplorer=46
bundle/com.genuitec.eclipse.webicons=6
editor/com.genuitec.eclipse.code.html=111
misc/core_version=<unknown>
editor/com.genuitec.eclipse.code.markdown=1
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.code.localwebserver=5
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.code.jniwrapper=6
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=6
bundle/com.genuitec.eclipse.code.debug=5
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.code.common.core=5
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=5
misc/locale=de_DE
misc/workspace_hash=1489632206
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.theming.base.mac=-1
