#MyEclipse Usage Data
#Fri Dec 20 18:09:44 CET 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.code.server=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.code.ui.welcome=9
bundle/com.genuitec.eclipse.code.core=9
bundle/com.genuitec.eclipse.code.server.ui=9
bundle/com.genuitec.eclipse.code.livechat.ui=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=20.12.2019, 17\:09\:44
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
editor/com.genuitec.eclipse.code.css=2
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.intro.popups=9
bundle/com.genuitec.eclipse.code=9
misc/productType/angular-ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=11
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=16081853
bundle/com.genuitec.eclipse.code.codemining=9
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=9
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
bundle/com.genuitec.eclipse.meexplorer=9
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.code.angular=9
bundle/com.genuitec.eclipse.code.angular.ui=8
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
editor/com.genuitec.eclipse.code.typescript=80
view/org.eclipse.jdt.ui.PackageExplorer=43
bundle/com.genuitec.eclipse.webicons=11
editor/com.genuitec.eclipse.code.html=107
misc/core_version=<unknown>
editor/com.genuitec.eclipse.code.markdown=1
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.code.localwebserver=9
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=9
bundle/com.genuitec.eclipse.code.jniwrapper=11
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=11
bundle/com.genuitec.eclipse.code.debug=9
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.code.common.core=9
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=9
misc/locale=de_DE
misc/workspace_hash=1489632206
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.code.ui=9
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.code.monitor=9
bundle/com.genuitec.eclipse.theming.base.mac=-1
