#CodeMix Usage Data
#Wed Jan 08 16:43:20 CET 2020
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=1b74bcf1-98f5-4c26-86f6-233891df04bd
misc/count=1
misc/systemUID=9bbb997f5cc55684a6bc4b5d95a4e38c
misc/systemId=1c0ec48c06f2f211896
misc/os=macosx
misc/locale=de_DE
misc/workspace_hash=1489632206
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
misc/productType/codemix=1
misc/core_version=3.6.0.201912091820
misc/timestamp=08.01.2020, 15\:43\:20
misc/licensing=licensed.codemix
misc/licensee=
misc/period=1160918
